<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMh-LF-mwm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ED2-8i-hx0">
            <objects>
                <viewController id="HMh-LF-mwm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n88-Ut-pcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pO-ml-AWr">
                                <rect key="frame" x="157" y="422" width="100" height="52"/>
                                <color key="backgroundColor" red="0.1700620213" green="0.61607539560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WyI-c7-1Ak"/>
                                    <constraint firstAttribute="width" constant="100" id="wBg-AD-gCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.38892890299999999" green="0.89532461559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="HMh-LF-mwm" eventType="touchUpInside" id="lal-0C-V8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7pO-ml-AWr" firstAttribute="centerY" secondItem="n88-Ut-pcd" secondAttribute="centerY" id="LGn-yv-RWM"/>
                            <constraint firstItem="7pO-ml-AWr" firstAttribute="centerX" secondItem="n88-Ut-pcd" secondAttribute="centerX" id="mZA-ax-cBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nE0-co-hqW"/>
                    </view>
                    <connections>
                        <segue destination="PqT-nc-RJg" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="m2V-Je-eB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRj-Ns-xTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="127.28635682158921"/>
        </scene>
        <!--Home-->
        <scene sceneID="1in-uZ-WW7">
            <objects>
                <viewController id="U0H-kd-brX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTn-w4-Cxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-1T-EVP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="m8D-dI-Im0" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8D-dI-Im0" id="3SC-1Y-1so">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-N6-v9Z">
                                                    <rect key="frame" x="103" y="15" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-eE-IN0">
                                                    <rect key="frame" x="162" y="16" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-W6-Dyp">
                                                    <rect key="frame" x="20" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="3hR-zb-60F"/>
                                                        <constraint firstAttribute="width" constant="75" id="SUq-Gl-LD7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-X0-dXe" userLabel="Tweet Label">
                                                    <rect key="frame" x="103" y="44" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-sZ-1cq">
                                                    <rect key="frame" x="350" y="16" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Q5-eE-IN0" firstAttribute="top" secondItem="3SC-1Y-1so" secondAttribute="topMargin" constant="5" id="0m6-il-cNf"/>
                                                <constraint firstItem="nnl-W6-Dyp" firstAttribute="top" secondItem="3SC-1Y-1so" secondAttribute="topMargin" id="2TB-sJ-ESt"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nnl-W6-Dyp" secondAttribute="bottom" constant="8" id="3L6-Rn-KNg"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9Iw-sZ-1cq" secondAttribute="bottom" constant="8" id="95Q-ze-6Nl"/>
                                                <constraint firstItem="nnl-W6-Dyp" firstAttribute="leading" secondItem="3SC-1Y-1so" secondAttribute="leadingMargin" id="Fvs-qZ-HJS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rRe-X0-dXe" secondAttribute="bottom" constant="8" id="K3L-jx-o9f"/>
                                                <constraint firstItem="rRe-X0-dXe" firstAttribute="top" secondItem="aOb-N6-v9Z" secondAttribute="bottom" constant="8" id="Mck-6g-H05"/>
                                                <constraint firstItem="aOb-N6-v9Z" firstAttribute="top" secondItem="3SC-1Y-1so" secondAttribute="topMargin" constant="4" id="PF9-05-JPe"/>
                                                <constraint firstItem="9Iw-sZ-1cq" firstAttribute="top" secondItem="3SC-1Y-1so" secondAttribute="topMargin" constant="5" id="Qr9-cb-81L"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rRe-X0-dXe" secondAttribute="trailing" constant="8" id="Rz3-ek-QET"/>
                                                <constraint firstItem="6Q5-eE-IN0" firstAttribute="leading" secondItem="aOb-N6-v9Z" secondAttribute="trailing" constant="8" id="Wvn-Ak-bEN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Iw-sZ-1cq" secondAttribute="trailing" constant="8" id="dAX-9b-5j9"/>
                                                <constraint firstItem="rRe-X0-dXe" firstAttribute="leading" secondItem="nnl-W6-Dyp" secondAttribute="trailing" constant="8" id="oWO-tp-AzJ"/>
                                                <constraint firstItem="9Iw-sZ-1cq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Q5-eE-IN0" secondAttribute="trailing" constant="8" id="qKS-Qz-T43"/>
                                                <constraint firstItem="aOb-N6-v9Z" firstAttribute="leading" secondItem="nnl-W6-Dyp" secondAttribute="trailing" constant="8" id="vch-QB-G7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="9Iw-sZ-1cq" id="HB8-cK-2Sb"/>
                                            <outlet property="nameLabel" destination="aOb-N6-v9Z" id="TWv-U4-IeQ"/>
                                            <outlet property="profileImageView" destination="nnl-W6-Dyp" id="iwj-Qz-jr7"/>
                                            <outlet property="textLabel" destination="rRe-X0-dXe" id="eJh-qQ-SCT"/>
                                            <outlet property="tweetLabel" destination="rRe-X0-dXe" id="u03-yJ-4HE"/>
                                            <outlet property="usernameLabel" destination="6Q5-eE-IN0" id="Yfd-FU-8dV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yP6-1T-EVP" firstAttribute="top" secondItem="qTn-w4-Cxi" secondAttribute="top" id="Qk5-7h-nTG"/>
                            <constraint firstItem="yP6-1T-EVP" firstAttribute="leading" secondItem="t95-yt-hD1" secondAttribute="leading" id="Qx6-6E-bpq"/>
                            <constraint firstItem="yP6-1T-EVP" firstAttribute="trailing" secondItem="t95-yt-hD1" secondAttribute="trailing" id="YXz-Aj-JNs"/>
                            <constraint firstAttribute="bottom" secondItem="yP6-1T-EVP" secondAttribute="bottom" id="hdD-ay-JKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t95-yt-hD1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qHw-J5-r1I">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oAc-A7-1Ht">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="U0H-kd-brX" id="GiQ-jO-kMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yP6-1T-EVP" id="4VU-DN-eB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g1-st-hTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="127.23214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6K-Hc-OTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PqT-nc-RJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJX-EA-gjG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U0H-kd-brX" kind="relationship" relationship="rootViewController" id="Aai-eQ-AFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCH-3G-cJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
